# Database Configuration
DB_NAME=actixdb            # The name of the database (default: actixdb)
DB_USER=userdb             # The database username (default: userdb)
DB_PASS=passdb             # The database user's password (replace with your secure password)

# Database Host and Port
DB_HOST=actix-db           # The database host (use 'actix-db' in Docker network or 'localhost' for local development)
DB_PORT=5433               # The database port (default: 5433 for PostgreSQL)
